CHAT_HOST=chat
CLSI_HOST=clsi
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
GRACEFUL_SHUTDOWN_DELAY_SECONDS=0
HISTORY_V1_HOST=history-v1
HISTORY_REDIS_HOST=redis
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
MONGO_URL=mongodb://mongo/sharelatex?directConnection=true
MONGO_CONNECTINO_STRING=mongodb://mongo/sharelatex?directConnection=true
NOTIFICATIONS_HOST=notifications
PROJECT_HISTORY_HOST=project-history
QUEUES_REDIS_HOST=redis
DSMP_REDIS_HOST=redis
REALTIME_HOST=real-time
REDIS_HOST=redis
REFERENCES_HOST=references
SESSION_SECRET=foo
V1_HISTORY_HOST=history-v1
WEB_API_PASSWORD=overleaf
WEB_API_USER=overleaf
WEB_HOST=web
WEBPACK_HOST=web
SITE_URL=http://localhost
OVERLEAF_EDITOR_ANALYTICS_BUCKET=/buckets/analytics
OVERLEAF_EDITOR_BLOBS_BUCKET=/buckets/blobs
OVERLEAF_EDITOR_CHUNKS_BUCKET=/buckets/chunks
OVERLEAF_EDITOR_PROJECT_BLOBS_BUCKET=/buckets/project_blobs
OVERLEAF_EDITOR_ZIPS_BUCKET=/buckets/zips
PERSISTOR_BACKEND=fs
PERSISTOR_USE_SUBDIRECTORIES=true
NODE_ENV=production
OT_JWT_AUTH_KEY=AiaU3ytOB9XeJLU3fOhPIfUhAkCjJ5xQdJlBPbsLAQ
SESSION_SECRET=f8fee20bdee00a12d40f06ae662a9194f986d73f7cf83eb0f854fcab40ac1238
