## Section1 -- Variables that can be edited
SITE_URL=http://localhost
GRACEFUL_SHUTDOWN_DELAY_SECONDS=0
APP_NAME=Overleaf UniPi
ADMIN_EMAIL=help@dm.unipi.it
ENABLED_LINKED_FILE_TYPES=project_file,project_output_file
OVERLEAF_ALLOW_PUBLIC_ACCESS=true
COMPILE_SIZE_LIMIT=50mb

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# Configuration for sandboxed compilations
TEXLIVE_IMAGE=ghcr.io/robol/overleaf-texlive-full
SANDBOXED_COMPILES=true

# Persistor configuration (fs and S3)
PERSISTOR_BACKEND=fs
PERSISTOR_USE_SUBDIRECTORIES=true
OVERLEAF_EDITOR_ANALYTICS_BUCKET=/buckets/analytics
OVERLEAF_EDITOR_BLOBS_BUCKET=/buckets/blobs
OVERLEAF_EDITOR_CHUNKS_BUCKET=/buckets/chunks
OVERLEAF_EDITOR_PROJECT_BLOBS_BUCKET=/buckets/project-blobs
OVERLEAF_EDITOR_ZIPS_BUCKET=/buckets/zips

#Example S3 configuration to use with docker-compose-s3.yml
#PERSISTOR_BACKEND=s3
#AWS_S3_ENDPOINT=http://minio:9000
#AWS_S3_REGION=
#AWS_S3_PATH_STYLE=true
#OVERLEAF_FILESTORE_S3_ACCESS_KEY_ID=filestore-key
#OVERLEAF_FILESTORE_S3_SECRET_ACCESS_KEY=filestore-secret
#AWS_ACCESS_KEY_ID=history-key
#OVERLEAF_HISTORY_S3_ACCESS_KEY_ID=history-key
#AWS_SECRET_ACCESS_KEY=history-secret
#OVERLEAF_HISTORY_S3_SECRET_ACCESS_KEY=history-secret
#TEMPLATE_FILES_BUCKET_NAME=overleaf-template-files
#USER_FILES_BUCKET_NAME=overleaf-user-files
#OVERLEAF_EDITOR_CHUNKS_BUCKET=overleaf-chunks
#OVERLEAF_EDITOR_PROJECT_BLOBS_BUCKET=overleaf-project-blobs
#OVERLEAF_EDITOR_ZIPS_BUCKET=/buckets/zips

# Email configuration
#EMAIL_FROM_ADDRESS=noreply@example.com
#EMAIL_SMTP_HOST=smtp.example.com
#EMAIL_SMTP_PORT=25
#EMAIL_SMTP_SECURE=false
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASS=
#EMAIL_SMTP_IGNORE_TLS=false
#EMAIL_SMTP_NAME=127.0.0.1
#EMAIL_SMTP_LOGGER=true
#CUSTOM_EMAIL_FOOTER=This system is run by department X.

ENABLE_CRON_RESOURCE_DELETION=true

# These variables reflect the configuration in config/ and in docker-compose.yml; if changed, 
# the relevant container names and/or settings need to be changed accordingly there as well.
CHAT_HOST=chat

# Since we use nginx as load balancer; specify a comma-separated host with clsi container
# in CLSI_POOL.
CLSI_HOST=nginx
CLSI_POOL=clsi-01,clsi-02
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
HISTORY_V1_HOST=history-v1
HISTORY_REDIS_HOST=redis
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
MONGO_URL=mongodb://mongo/sharelatex?directConnection=true
MONGO_CONNECTION_STRING=mongodb://mongo/sharelatex?directConnection=true
NOTIFICATIONS_HOST=notifications
PROJECT_HISTORY_HOST=project-history
QUEUES_REDIS_HOST=redis
DSMP_REDIS_HOST=redis
REALTIME_HOST=real-time
REDIS_HOST=redis
REFERENCES_HOST=references
V1_HISTORY_HOST=history-v1
WEB_HOST=web
NODE_ENV=production
